; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<envs/*> +<envs/${PIOENV}/*>
board_build.f_cpu = 1000000
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_port = usbtiny
upload_flags =
    -p
    ${BOARD_MCU}
    -c
    ${UPLOAD_PORT}
platform = atmelavr
board = ATmega328P
framework = arduino

[env:timer]
; no special settings

[env:rotary-encoder]
; no special settings

[env:arduinoisp]
; no special settings

[env:state_machine]
; no special settings

[env:buzzer]
lib_deps =
    teckel12/toneAC@^1.5.0
