; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<main-*.cpp> +<main-${PIOENV}.cpp>
board_build.f_cpu = 1000000

[env:timer]
platform = atmelavr
board = ATmega328P
framework = arduino

[env:arduinoisp]
platform = atmelavr
board = ATmega328P
framework = arduino

[env:state_machine]
platform = atmelavr
board = ATmega328P
framework = arduino
